NEXT_PUBLIC_GISCUS_REPO=Ederhex/karscloud.nl
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHdRHSw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHdRHS84CPgIB
EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=b467b815-86f3-4c98-a352-d181a889afcd
EMAILOCTOPUS_LIST_ID=505e6313-e5bd-11ec-9258-0241b9615763